# ./.env.local
#NEXT_PUBLIC_API_URL=http://localhost:3333

# Pour la production :
NEXT_PUBLIC_API_URL=https://api.dualzone.com

# Optionnel : autres variables
# NEXT_PUBLIC_STEAM_REDIRECT_URL=http://localhost:3000
# NEXT_PUBLIC_APP_NAME=DualZone
