# ./.env.local
NEXT_PUBLIC_API_URL=http://192.168.1.210:3333

# Pour la production :
# NEXT_PUBLIC_API_URL=https://api.dualzone.gg

# Optionnel : autres variables
# NEXT_PUBLIC_STEAM_REDIRECT_URL=http://localhost:3000
# NEXT_PUBLIC_APP_NAME=DualZone